# dfx ping --help
# Generated: 2026-06-15T11:46:03+05:45
# dfx: dfx 0.31.0

=== SUPPORT (--help) ===
Pings an Internet Computer network and returns its status

Usage: dfx ping [OPTIONS] [NETWORK]

Arguments:
  [NETWORK]  The provider to use. A valid URL (starting with `http:` or `https:`) can be used here,
             and a special ephemeral network will be created specifically for this request. E.g.
             "http://localhost:12345/" is a valid network name

Options:
  -v, --verbose...
          Displays detailed information about operations. -vv will generate a very large number of
          messages and can affect performance
      --wait-healthy
          Repeatedly ping until the replica is healthy
  -q, --quiet...
          Suppresses informational messages. -qq limits to errors only; -qqqq disables them all
      --log <LOGMODE>
          The logging mode to use. You can log to stderr, a file, or both [default: stderr]
          [possible values: stderr, tee, file]
      --logfile <LOGFILE>
          The file to log to, if logging to a file (see --logmode)
      --identity <IDENTITY>
          The user identity to run this command as. It contains your principal as well as some
          things DFX associates with it like the wallet [env: DFX_IDENTITY=]
      --provisional-create-canister-effective-canister-id <PRINCIPAL>
          The effective canister id for provisional canister creation must be a canister id in the
          canister ranges of the subnet on which new canisters should be created
  -h, --help
          Print help

=== RESPONSE (safe run) ===
{
  "replica_health_status": "healthy",
  "root_key": [48, 129, 130, 48, 29, 6, 13, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 1, 2, 1, 6, 12, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 2, 1, 3, 97, 0, 129, 76, 14, 110, 199, 31, 171, 88, 59, 8, 189, 129, 55, 60, 37, 92, 60, 55, 27, 46, 132, 134, 60, 152, 164, 241, 224, 139, 116, 35, 93, 20, 251, 93, 156, 12, 213, 70, 217, 104, 95, 145, 58, 12, 11, 44, 197, 52, 21, 131, 191, 75, 67, 146, 228, 103, 219, 150, 214, 91, 155, 180, 203, 113, 113, 18, 248, 71, 46, 13, 90, 77, 20, 80, 95, 253, 116, 132, 176, 18, 145, 9, 28, 95, 135, 185, 136, 131, 70, 63, 152, 9, 26, 11, 170, 174]
}
